#   -----------------------------------
#   0.  256 COLOR MODE
#   -----------------------------------

    # Most modern terminal emulators support 256 colors.
    # Let tmux be beautiful!

set -g default-terminal "screen-256color"

#   -----------------------------------
#   1.  TMUX PREFIX BINDING
#   -----------------------------------

    # Use the backtick ` as the prefix key instead of using Ctrl+b.
    # Press the backtick key twice to type the character.

unbind C-b
set -g prefix `
bind-key ` send-prefix

#   -----------------------------------
#   2.  VIM-LIKE BINDINGS
#   -----------------------------------

    # Use Ctrl+h, Ctrl+j, Ctrl+k, and Ctrl+l to navigate between panes.
    # The `-n` option means that the bindings are without the prefix
    # operator.

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

